<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Are you free on Sunday?</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1>Are you free on Sunday?</h1>
    
    <div class="container">
        <button id="yesButton">Yes</button>
        
        <img src="cutest-cat-gifs-kitten-meow.gif" alt="Funny GIF" id="gif">
        
        <button id="noButton">No</button>
    </div>
</body>
</html>
